<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.fimudroid.ui.news.NewsListFragment"
        android:label="@string/title_news"
        tools:layout="@layout/news_recycler" >
        <action
            android:id="@+id/action_navigation_news_to_newsDetails"
            app:destination="@id/newsDetails"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artiste_list"
        android:name="com.example.fimudroid.ui.artistes.ArtistListFragment"
        android:label="@string/title_artiste_list"
        tools:layout="@layout/artist_recycler" >
        <action
            android:id="@+id/action_navigation_artiste_list_to_artisteDetailsFragment"
            app:destination="@id/artisteDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <activity
        android:id="@+id/navigation_plan"
        android:name="com.example.fimudroid.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />
    <fragment
        android:id="@+id/newsDetails"
        android:name="com.example.fimudroid.ui.news.NewsDetails"
        android:label="NewsDetails"
        tools:layout="@layout/news_details_fragment">
    </fragment>
    <fragment
        android:id="@+id/artisteDetailsFragment"
        android:name="com.example.fimudroid.ui.artistes.ArtisteDetailsFragment"
        android:label="artiste_details"
        tools:layout="@layout/artiste_details_fragment" />

</navigation>