<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context="com.fimu.app.MainActivity">

    <Switch
        android:id="@+id/switchAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_filter_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/bottom_sheet_map_filter_item"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        />


</FrameLayout>